[console_scripts]
#dockertools = dockertools.scripts.main:main
docker-push = dockertools.scripts.push_pull:push
docker-pull = dockertools.scripts.push_pull:pull
docker-build = dockertools.scripts.build:build
